total 52
drwxr-xr-x 2 root root 4096 Aug  7 15:51 .
drwxr-xr-x 6 root root  104 Aug  7 12:25 ..
-rwxr-xr-x 1 root root   32 Aug  7 12:48 0-hello_world
-rwxr-xr-x 1 root root   28 Aug  7 13:16 1-confused_smiley
-rwxr-xr-x 1 root root   28 Aug  7 13:17 2-hellofile
-rwxr-xr-x 1 root root   37 Aug  7 13:48 3-twofiles
-rwxr-xr-x 1 root root   35 Aug  7 13:52 4-lastlines
-rwxr-xr-x 1 root root   35 Aug  7 14:05 5-firstlines
-rwxr-xr-x 1 root root   36 Aug  7 14:31 6-third_line
-rwxr-xr-x 1 root root   78 Aug  7 15:44 7-file
-rwxr-xr-x 1 root root   36 Aug  7 15:50 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  7 15:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 15:51 ls_cwd_content
-rw-r--r-- 1 root root   26 Aug  7 12:12 README.md
